//server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pretty-notes-project
spring.datasource.username=pretty-notes-project
spring.datasource.password=1234